<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/category1"
                        android:src="@drawable/bibimbap"
                        android:layout_weight="1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <ImageView
                        android:id="@+id/category2"
                        android:src="@drawable/dimsum"
                        android:layout_weight="1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <ImageView
                        android:src="@drawable/sushi"
                        android:layout_weight="1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <ImageView
                        android:src="@drawable/pizza"
                        android:layout_weight="1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="korea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:text="china"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:text="japan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:text="pizza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/background_radius"
                    android:orientation="vertical">

                    <TextView
                        android:text="-------------공지사항------------"
                        android:textSize = "30dp"
                        android:layout_width="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="환영합니다!"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="자가키트입니다."
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mainRV"
                    android:layout_width="match_parent"
                    android:layout_height="600dp" />


            </LinearLayout>

        </ScrollView>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/mainColor"/>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:weightSum="5"
            app:layout_constraintBottom_toTopOf="@+id/underbtn"
            >

            <ImageView
                android:id="@+id/recipeTap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/home_size"
                android:layout_gravity="center"
                />

            <ImageView
                android:id="@+id/tipTap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/recipe_size"
                android:layout_gravity="center" />
            <ImageView
                android:id="@+id/heartTap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/heart_size"
                android:layout_gravity="center"
                />

            <ImageView
                android:id="@+id/talkTap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/megaphone_size"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/bookmarkTap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/user_size"
                android:layout_gravity="center"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/underbtn"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#fff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="메인화면"
                android:gravity="center"
                android:fontFamily="@font/sunc"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="레시피"
                android:gravity="center"
                android:fontFamily="@font/sunc"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="좋아요"
                android:gravity="center"
                android:fontFamily="@font/sunc"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="게시판"
                android:gravity="center"
                android:fontFamily="@font/sunc"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="계정관리"
                android:gravity="center"
                android:fontFamily="@font/sunc"/>


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>